Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2022.2 (win64) Build 3671981 Fri Oct 14 05:00:03 MDT 2022
| Date              : Sun Jul  20 09:32:57 2025
| Host              : DESKTOP-RE9SVTQ running 64-bit major release  (build 9200)
| Command           : report_timing_summary -delay_type max -file timing_summary.txt
| Design            : bk_adder_modular
| Device            : xczu7ev-ffvc1156
| Speed File        : -2  PRODUCTION 1.30 05-15-2022
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                    Violations  
---------  --------  -----------------------------  ----------  
TIMING-18  Warning   Missing input or output delay  98          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (65)
6. checking no_output_delay (33)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (65)
-------------------------------
 There are 65 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (33)
--------------------------------
 There are 33 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      7.485        0.000                      0                   33        4.725        0.000                       0                    99  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 7.485        0.000                      0                   33        4.725        0.000                       0                    99  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        7.485ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        4.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             7.485ns  (required time - arrival time)
  Source:                 B_reg_reg[26]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Sum_reg[28]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        2.414ns  (logic 0.500ns (20.713%)  route 1.914ns (79.287%))
  Logic Levels:           4  (LUT3=1 LUT4=1 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.091ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.789ns = ( 11.789 - 10.000 ) 
    Source Clock Delay      (SCD):    2.250ns
    Clock Pessimism Removal (CPR):    0.370ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.338ns (routing 0.532ns, distribution 0.806ns)
  Clock Net Delay (Destination): 1.164ns (routing 0.484ns, distribution 0.680ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AG21                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AG21                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.552     0.552 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.552    clk_IBUF_inst/OUT
    AG21                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.552 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.332     0.884    clk_IBUF
    BUFGCE_X1Y48         BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     0.912 r  clk_IBUF_BUFG_inst/O
    X2Y3 (CLOCK_ROOT)    net (fo=98, routed)          1.338     2.250    clk_IBUF_BUFG
    SLICE_X67Y218        FDRE                                         r  B_reg_reg[26]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X67Y218        FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     2.326 r  B_reg_reg[26]/Q
                         net (fo=4, routed)           0.728     3.055    B_reg[26]
    SLICE_X66Y218        LUT4 (Prop_A5LUT_SLICEL_I0_O)
                                                      0.069     3.124 r  Sum[31]_i_11/O
                         net (fo=1, routed)           0.608     3.732    Sum[31]_i_11_n_0
    SLICE_X66Y218        LUT5 (Prop_B5LUT_SLICEL_I4_O)
                                                      0.141     3.873 f  Sum[31]_i_6/O
                         net (fo=1, routed)           0.162     4.035    Sum[31]_i_6_n_0
    SLICE_X66Y218        LUT6 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.090     4.125 r  Sum[31]_i_3/O
                         net (fo=5, routed)           0.223     4.347    Sum[31]_i_3_n_0
    SLICE_X66Y214        LUT3 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.124     4.471 r  Sum[28]_i_1/O
                         net (fo=1, routed)           0.193     4.664    sum_w[28]
    SLICE_X66Y214        FDRE                                         r  Sum_reg[28]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    AG21                                              0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk_IBUF_inst/I
    AG21                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.302    10.302 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000    10.302    clk_IBUF_inst/OUT
    AG21                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    10.302 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.300    10.602    clk_IBUF
    BUFGCE_X1Y48         BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    10.626 r  clk_IBUF_BUFG_inst/O
    X2Y3 (CLOCK_ROOT)    net (fo=98, routed)          1.164    11.789    clk_IBUF_BUFG
    SLICE_X66Y214        FDRE                                         r  Sum_reg[28]/C
                         clock pessimism              0.370    12.159    
                         clock uncertainty           -0.035    12.124    
    SLICE_X66Y214        FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025    12.149    Sum_reg[28]
  -------------------------------------------------------------------
                         required time                         12.149    
                         arrival time                          -4.664    
  -------------------------------------------------------------------
                         slack                                  7.485    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         10.000      8.710      BUFGCE_X1Y48   clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X68Y226  A_reg_reg[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X68Y226  A_reg_reg[0]/C



