Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (win64) Build 3671981 Fri Oct 14 05:00:03 MDT 2022
| Date         : Sun Jul  20 09:32:57 2025
| Host         : DESKTOP-RE9SVTQ running 64-bit major release  (build 9200)
| Command      : report_utilization -file utilization.txt
| Design       : bk_adder_modular
| Device       : xczu7ev-ffvc1156-2-e
| Speed File   : -2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists

1. CLB Logic
------------

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| CLB LUTs                |   57 |     0 |          0 |    230400 |  0.02 |
|   LUT as Logic          |   57 |     0 |          0 |    230400 |  0.02 |
|   LUT as Memory         |    0 |     0 |          0 |    101760 |  0.00 |
| CLB Registers           |   98 |     0 |          0 |    460800 |  0.02 |
|   Register as Flip Flop |   98 |     0 |          0 |    460800 |  0.02 |
|   Register as Latch     |    0 |     0 |          0 |    460800 |  0.00 |
| CARRY8                  |    0 |     0 |          0 |     28800 |  0.00 |
| F7 Muxes                |    0 |     0 |          0 |    115200 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |     57600 |  0.00 |
| F9 Muxes                |    0 |     0 |          0 |     28800 |  0.00 |
+-------------------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 98    |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| CLB                                        |   23 |     0 |          0 |     28800 |  0.08 |
|   CLBL                                     |   17 |     0 |            |           |       |
|   CLBM                                     |    6 |     0 |            |           |       |
| LUT as Logic                               |   57 |     0 |          0 |    230400 |  0.02 |
|   using O5 output only                     |    1 |       |            |           |       |
|   using O6 output only                     |   25 |       |            |           |       |
|   using O5 and O6                          |   31 |       |            |           |       |
| LUT as Memory                              |    0 |     0 |          0 |    101760 |  0.00 |
|   LUT as Distributed RAM                   |    0 |     0 |            |           |       |
|   LUT as Shift Register                    |    0 |     0 |            |           |       |
| CLB Registers                              |   98 |     0 |          0 |    460800 |  0.02 |
|   Register driven from within the CLB      |   22 |       |            |           |       |
|   Register driven from outside the CLB     |   76 |       |            |           |       |
|     LUT in front of the register is unused |   61 |       |            |           |       |
|     LUT in front of the register is used   |   15 |       |            |           |       |
| Unique Control Sets                        |    1 |       |          0 |     57600 | <0.01 |
+--------------------------------------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |       312 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |       312 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       624 |  0.00 |
| URAM           |    0 |     0 |          0 |        96 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |      1728 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |   99 |     0 |          0 |       360 | 27.50 |
| HPIOB_M          |   50 |     0 |          0 |       144 | 34.72 |
|   INPUT          |   34 |       |            |           |       |
|   OUTPUT         |   16 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOB_S          |   49 |     0 |          0 |       144 | 34.03 |
|   INPUT          |   32 |       |            |           |       |
|   OUTPUT         |   17 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HDIOB_M          |    0 |     0 |          0 |        24 |  0.00 |
| HDIOB_S          |    0 |     0 |          0 |        24 |  0.00 |
| HPIOB_SNGL       |    0 |     0 |          0 |        24 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |          0 |       192 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |       192 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |          0 |        48 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |        64 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      2496 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |        64 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        32 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |          0 |       544 |  0.18 |
|   BUFGCE             |    1 |     0 |          0 |       208 |  0.48 |
|   BUFGCE_DIV         |    0 |     0 |          0 |        32 |  0.00 |
|   BUFG_GT            |    0 |     0 |          0 |       144 |  0.00 |
|   BUFG_PS            |    0 |     0 |          0 |        96 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |          0 |        64 |  0.00 |
| PLL                  |    0 |     0 |          0 |        16 |  0.00 |
| MMCM                 |    0 |     0 |          0 |         8 |  0.00 |
+----------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+-------+
|    Site Type    | Used | Fixed | Prohibited | Available | Util% |
+-----------------+------+-------+------------+-----------+-------+
| GTHE4_CHANNEL   |    0 |     0 |          0 |        20 |  0.00 |
| GTHE4_COMMON    |    0 |     0 |          0 |         5 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |        10 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |        10 |  0.00 |
| PCIE40E4        |    0 |     0 |          0 |         2 |  0.00 |
| PS8             |    0 |     0 |          0 |         1 |  0.00 |
| SYSMONE4        |    0 |     0 |          0 |         1 |  0.00 |
| VCU             |    0 |     0 |          0 |         1 |  0.00 |
+-----------------+------+-------+------------+-----------+-------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |          0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     |   98 |            Register |
| INBUF    |   66 |                 I/O |
| IBUFCTRL |   66 |              Others |
| OBUF     |   33 |                 I/O |
| LUT5     |   31 |                 CLB |
| LUT4     |   19 |                 CLB |
| LUT3     |   14 |                 CLB |
| LUT6     |   13 |                 CLB |
| LUT2     |   11 |                 CLB |
| BUFGCE   |    1 |               Clock |
+----------+------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


