Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2022.2 (win64) Build 3671981 Fri Oct 14 05:00:03 MDT 2022
| Date              : Sun Jul  20 09:01:51 2025
| Host              : DESKTOP-RE9SVTQ running 64-bit major release  (build 9200)
| Command           : report_timing_summary -delay_type max -file timing_summary.txt
| Design            : ripple_carry_adder_wrapper
| Device            : xczu7ev-ffvc1156
| Speed File        : -2  PRODUCTION 1.30 05-15-2022
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                    Violations  
---------  --------  -----------------------------  ----------  
TIMING-18  Warning   Missing input or output delay  98          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (65)
6. checking no_output_delay (33)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (65)
-------------------------------
 There are 65 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (33)
--------------------------------
 There are 33 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.050        0.000                      0                   33        4.725        0.000                       0                    99  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 5.050        0.000                      0                   33        4.725        0.000                       0                    99  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        5.050ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        4.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.050ns  (required time - arrival time)
  Source:                 B_reg_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Sum_reg[30]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        4.857ns  (logic 1.861ns (38.314%)  route 2.996ns (61.686%))
  Logic Levels:           16  (LUT3=1 LUT5=15)
  Clock Path Skew:        -0.083ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.804ns = ( 11.804 - 10.000 ) 
    Source Clock Delay      (SCD):    2.257ns
    Clock Pessimism Removal (CPR):    0.370ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.345ns (routing 0.532ns, distribution 0.813ns)
  Clock Net Delay (Destination): 1.179ns (routing 0.484ns, distribution 0.695ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AG21                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AG21                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.552     0.552 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.552    clk_IBUF_inst/OUT
    AG21                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.552 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.332     0.884    clk_IBUF
    BUFGCE_X1Y48         BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     0.912 r  clk_IBUF_BUFG_inst/O
    X2Y3 (CLOCK_ROOT)    net (fo=98, routed)          1.345     2.257    clk_IBUF_BUFG
    SLICE_X66Y236        FDRE                                         r  B_reg_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y236        FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.079     2.336 r  B_reg_reg[1]/Q
                         net (fo=2, routed)           0.219     2.555    B_reg[1]
    SLICE_X66Y236        LUT5 (Prop_H5LUT_SLICEL_I0_O)
                                                      0.096     2.651 r  Sum[3]_i_2/O
                         net (fo=3, routed)           0.165     2.816    adut/c_1
    SLICE_X66Y236        LUT5 (Prop_F5LUT_SLICEL_I2_O)
                                                      0.074     2.890 r  Sum[5]_i_2/O
                         net (fo=3, routed)           0.152     3.042    adut/c_3
    SLICE_X67Y236        LUT5 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.163     3.205 r  Sum[7]_i_2/O
                         net (fo=3, routed)           0.243     3.449    adut/c_5
    SLICE_X66Y231        LUT5 (Prop_C5LUT_SLICEL_I2_O)
                                                      0.068     3.517 r  Sum[9]_i_2/O
                         net (fo=3, routed)           0.125     3.642    adut/c_7
    SLICE_X66Y229        LUT5 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.122     3.764 r  Sum[11]_i_2/O
                         net (fo=3, routed)           0.231     3.995    adut/c_9
    SLICE_X66Y229        LUT5 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.090     4.085 r  Sum[13]_i_2/O
                         net (fo=3, routed)           0.063     4.147    adut/c_11
    SLICE_X66Y229        LUT5 (Prop_F5LUT_SLICEL_I2_O)
                                                      0.167     4.314 r  Sum[15]_i_2/O
                         net (fo=3, routed)           0.203     4.518    adut/c_13
    SLICE_X67Y231        LUT5 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.163     4.681 r  Sum[17]_i_2/O
                         net (fo=3, routed)           0.247     4.927    adut/c_15
    SLICE_X67Y231        LUT5 (Prop_E5LUT_SLICEM_I2_O)
                                                      0.102     5.029 r  Sum[19]_i_2/O
                         net (fo=3, routed)           0.253     5.282    adut/c_17
    SLICE_X67Y231        LUT5 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.068     5.350 r  Sum[21]_i_2/O
                         net (fo=3, routed)           0.198     5.548    adut/c_19
    SLICE_X67Y232        LUT5 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.111     5.659 r  Sum[23]_i_2/O
                         net (fo=3, routed)           0.149     5.808    adut/c_21
    SLICE_X68Y233        LUT5 (Prop_G5LUT_SLICEL_I2_O)
                                                      0.160     5.968 r  Sum[25]_i_2/O
                         net (fo=3, routed)           0.232     6.200    adut/c_23
    SLICE_X68Y233        LUT5 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.070     6.270 r  Sum[27]_i_2/O
                         net (fo=3, routed)           0.112     6.382    adut/c_25
    SLICE_X68Y232        LUT5 (Prop_G5LUT_SLICEL_I2_O)
                                                      0.067     6.449 r  Sum[29]_i_2/O
                         net (fo=3, routed)           0.182     6.631    adut/c_27
    SLICE_X68Y232        LUT5 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.138     6.769 r  Sum[31]_i_2/O
                         net (fo=3, routed)           0.172     6.941    adut/c_29
    SLICE_X68Y229        LUT3 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.123     7.064 r  Sum[30]_i_1/O
                         net (fo=1, routed)           0.050     7.114    sum_w[30]
    SLICE_X68Y229        FDRE                                         r  Sum_reg[30]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    AG21                                              0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk_IBUF_inst/I
    AG21                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.302    10.302 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000    10.302    clk_IBUF_inst/OUT
    AG21                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    10.302 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.300    10.602    clk_IBUF
    BUFGCE_X1Y48         BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    10.626 r  clk_IBUF_BUFG_inst/O
    X2Y3 (CLOCK_ROOT)    net (fo=98, routed)          1.179    11.804    clk_IBUF_BUFG
    SLICE_X68Y229        FDRE                                         r  Sum_reg[30]/C
                         clock pessimism              0.370    12.174    
                         clock uncertainty           -0.035    12.139    
    SLICE_X68Y229        FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025    12.164    Sum_reg[30]
  -------------------------------------------------------------------
                         required time                         12.164    
                         arrival time                          -7.114    
  -------------------------------------------------------------------
                         slack                                  5.050    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         10.000      8.710      BUFGCE_X1Y48   clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X66Y236  A_reg_reg[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X66Y236  A_reg_reg[0]/C



